body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background-color: #1d1d1d;
    color: white;
}

input, button {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #900;
    color: white;
}

button:hover {
    background-color: #d43f00;
}

#burnBarContainer {
    width: 80%;
    margin: 20px auto;
    border-radius: 5px;
}

#burnBar {
    height: 20px;
    background-color: gold;
    border-radius: 5px;
}

h1 {
    color: gold;
}

#burnCountdown {
    color: gold;
}